{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-startup-map",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".vercel/output/static",
    "binding": "ASSETS"
  }
}
